server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*6Z,<[9A97Mp;6W

spring.redis.password=PC.c&Qv9z.B1Y8K
spring.redis.host=localhost
spring.redis.port=6379